<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
            height: 2000px;
        }
        header{
            font-size: 18px;
            font-family: "標楷體";
            color: #0ff;
            text-align: center;
            margin-bottom: 10px;

        }

        .my-title{
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;

        }

        .container-main{
            display: flex;
            flex-direction: column;
            align-items: center;

            /* display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; */

        }
        p{
            text-align: center;
            font-family: "標楷體";
            margin-top: 20px;
            color: blue;

        }
        p:hover{
            background: #ccc;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>

    <div class="my-title">
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </div>
    <div class="container-main">
        <p>基礎樂理</p>
        <p>常用之吉他技巧</p>
        <p>音程介紹以及音程表內容</p>
        <p>節奏型態</p>
        <p>和絃及級數和絃</p>
        <p>和絃公式</p>
        <p>轉位複合</p>
        <p>調音法</p>
        <p>吉他的保養</p>
        <p>如何轉調</p>
    </div>





</body>

</html>